- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

ul
  - cache collection_cache_key_for :question do
    -@questions.each do |question|
      li= link_to question.title, question
        