- cache @question do  
  .question
    h1= @question.title
    p= @question.body
    p Attachments:
    ul
      -@question.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url 

    p Comments:
    .comments
      = render 'comments/list', parent: @question
  
  .answers data={question_id: "#{@question.id}"}
    = render 'answers'

  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    .answer-errors 
    = f.text_area :body
    br
    = f.fields_for :attachments, @answer.attachments.build do |a|
      = a.label :file 
      br
      = a.file_field :file
    br
    = f.submit 'Create'

= subscribe_to "/questions/#{@question.id}/answers"